# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//192.168.2.95:1521/pdbunic
spring.datasource.username=nizami
spring.datasource.password=sm
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=8086

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.format_sql=true

#Error
server.error.include-message=always

#ForPutMapping
logging.level.org.springframework.web=DEBUG

#Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER




